
spring.application.name=admin

server.port=8080

eureka.instance.leaseRenewalIntervalInSeconds= 10

eureka.client.registryFetchIntervalSeconds= 5

eureka.client.serviceUrl.defaultZone= ${EUREKA_SERVICE_URL:http://localhost:8761}/eureka/

management.security.enabled= false